SoftGrow/Definations/PartiesInfo.xaml

<Window x:Class="SoftGrow.Definations.PartiesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftGrow"
        mc:Ignorable="d"
        Title="PartiesInfo"  
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" Margin="1,0,-1,0">
        <Label x:Name="LblId" Content="ID #" HorizontalAlignment="Left" Margin="34,13,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="34,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Tag="100015"/>
        <Label x:Name="LblName" Content="Namea" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="36,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Height="26" Margin="30,354,0,0" VerticalAlignment="Top" Width="85" Click="cmdSave_Click"/>
        <Button x:Name="cmdClear" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="120,354,0,0" VerticalAlignment="Top" Width="85" Click="cmdClear_Click"/>
        <Button x:Name="cmdDelete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="210,354,0,0" VerticalAlignment="Top" Width="85" Click="cmdDelete_Click"/>
        <Button x:Name="cmdSelect" Content="Select" HorizontalAlignment="Left" Height="26" Margin="300,354,0,0" VerticalAlignment="Top" Width="85" Click="cmdSelect_Click"/>
        <Button x:Name="cmdClose" Content="Close" HorizontalAlignment="Left" Height="26" Margin="390,354,0,0" VerticalAlignment="Top" Width="85" Click="cmdClose_Click"/>
        <Label x:Name="LblContact" Content="ContactNo" HorizontalAlignment="Left" Margin="231,107,0,0" VerticalAlignment="Top" Width="65" Height="22"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="23" Margin="230,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblCNIC" Content="CNIC" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtCNIC" HorizontalAlignment="Left" Height="23" Margin="35,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblCity" Content="City" HorizontalAlignment="Left" Margin="36,153,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="36,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblAddress" Content="Address" HorizontalAlignment="Left" Margin="231,158,0,0" VerticalAlignment="Top" Width="53" Height="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblEmail" Content="Email" HorizontalAlignment="Left" Margin="37,203,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="36,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblWeb" Content="Web" HorizontalAlignment="Left" Margin="231,203,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtWeb" HorizontalAlignment="Left" Height="23" Margin="231,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblNTN" Content="NTN" HorizontalAlignment="Left" Margin="39,251,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <TextBox x:Name="txtNTN" HorizontalAlignment="Left" Height="23" Margin="39,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.42,0.348"/>
        <Label x:Name="LblAccountID" Content="Account ID" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top" Width="69" Height="22"/>
        <TextBox x:Name="txtAccountID" HorizontalAlignment="Left" Height="23" Margin="232,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkSupplier" Content="Supplier" HorizontalAlignment="Left" Margin="152,37,0,0" VerticalAlignment="Top" Width="79" IsChecked="True"/>
        <CheckBox x:Name="chkCustomer" Content="Customer" HorizontalAlignment="Left" Margin="251,35,0,0" VerticalAlignment="Top" Width="79" IsChecked="True"/>
        <Label x:Name="LblOpeningDr" Content="Openning Debit" HorizontalAlignment="Left" Margin="39,296,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <TextBox x:Name="txtOpDebit" HorizontalAlignment="Left" Height="23" Margin="39,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LblOpeningCr" Content="Openning Credit" HorizontalAlignment="Left" Margin="232,296,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <TextBox x:Name="txtOpCredit" HorizontalAlignment="Left" Height="23" Margin="232,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
